# Loveo

./: .env  .eslintrc.js  .gitignore  chatty.sqlite-journal  package-lock.json  package.json
client/: .gitignore  App.js  app.json  package-lock.json  package.json
client/android/: .project  build.gradle  gradle.properties  settings.gradle
client/android/app/: build.gradle
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/java/com/chatty/: MainActivity.java  MainApplication.java
client/android/app/src/main/res/values/: strings.xml
client/ios/Chatty/: AppDelegate.m  Info.plist
client/ios/Chatty.xcodeproj/: project.pbxproj
client/ios/ChattyTests/: ChattyTests.m
client/src/: app.js  navigation.js
client/src/actions/: auth.actions.js
client/src/components/: album.component.js  button.screen.js  checked-image.js  description.component.js  drawerMenu.component.js  loginForm.js  message-input.component.js  navigator-menu-component.js  registerForm.js  selected-user-list.component.js  withLoading.js
client/src/graphql/: create-conversation.mutation.js  create-group.mutation.js  create-message.mutation.js  create-photo.mutation.js  create-search.mutation.js  create-user.mutation.js  delete-friend.mutation.js  delete-group.mutation.js  delete-miscreated.mutation.js  delete-search.mutation.js  edit-friend.mutation.js  edit-group.mutation.js  edit-miscreated.mutation.js  edit-photoprofile.mutation.js  edit-user.mutation.js  group.fragment.js  group.query.js  leave-group.mutation.js  lifestyle.query.js  login.mutation.js  photo.query.js  searches.query.js  signup.mutation.js  update-user.mutation.js  user-map.query.js  user.query.js  user2.query.js  users-map.query.js  users.query.js  usersPage.query.js
client/src/reducers/: auth.reducer.js
server/: index.js
server/config/: development.js  example.js  production.js
server/data/: connectors.js  mocks.js  resolvers.js  schema.js
(+84 files in other folders)
